#APP
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=9004
TZ=Europe\Rome
JWT_SECRET=d89c40b8d43b7d9ef5b3350f20b9637d
JWT_TTL=1d

#MONGODB
MONGO_DB_NAME=lengoo
MONGO_USER=harbs
MONGO_PASS=harbsLengooChallenge
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

#REDIS
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PREFIX=
REDIS_PASS=harbsLengooChallenge