version: '3.1'

services:
  lengoo-mongodb:
    image: mongo:latest
    container_name: lengoo-mongodb
    restart: always
    ports:
        - '${MONGO_PORT}:${MONGO_PORT}'
    volumes:
        - ./docker/initMongo.js:/docker-entrypoint-initdb.d/initMongo.js:ro
        - ./docker/mongo-volume:/data/db
    environment:
        - MONGO_INITDB_DATABASE=${MONGO_DB_NAME}
        - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
        - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
  lengoo-redis:
    image: redis:latest
    container_name: lengoo-redis
    restart: always
    command: redis-server --requirepass ${REDIS_PASS}
    ports:
        - '${REDIS_PORT}:${REDIS_PORT}'
  lengoo-app:
    build: .
    ports:
        - '${APP_PORT}:${APP_PORT}'
    volumes:
        - .:/usr/lengoo/app
        - /usr/lengoo/app/node_modules
    command: sh -c 'npm run build && npm run production'
    links:
        - lengoo-mongodb
        - lengoo-redis
    depends_on:
        - lengoo-mongodb
        - lengoo-redis
